@import url('https://fonts.googleapis.com/css?family=Roboto:300,700')

$fonts: 'Roboto', Helvetica, sans-serif

*
  box-sizing: border-box
body
  background-color: #ddd
  margin: 0
  padding: 0
  font-family: $fonts
  font-weight: 300
h1, h2, h3, h4
  font-weight: 100
