.flashcard
  //15rem for sidebar clearance, 5rem for appearance
  margin: 5rem 0 0 20rem 
  width: 40rem
  padding: 3rem
  background-color: #fafafa

  h3
    padding: 0 0 1.5em 0
    margin: 0

    font-size: 2em
    font-weight: 100

    border-bottom: 2px solid #ccc

  .answer
    display: flex
    justify-content: space-between
    margin-top: 2em
    height: 2em
    input
      margin-right: 10%
      width: 60%
      height: 100%
    button
      width: 30%
      height: 100%
  small
    position: relative
    top: .3em
