@import '../../node_modules/bourbon/app/assets/stylesheets/bourbon'
.bar
  height: 1em

.bar-fill
  height: 100%
  max-width: 100%
  +transition()

.bar-text
  display: flex
  justify-content: space-between
  h4
    color: #fafafa
    text-transform: capitalize

.remaining
  background-color: lighten(#0099cc, 10%)
  .bar-fill
    background-color: #0099cc

.correct
  background-color: lighten(#00e639, 15%)
  .bar-fill
    background-color: #00e639

.incorrect
  background-color: lighten(#e60026, 15%)
  .bar-fill
    background-color: #e60026
.progress-bar
  width: 100%

  @media(max-width: 48em)
    width: 30%
