@import '../../node_modules/bourbon/app/assets/stylesheets/bourbon'

.sidebar
  font-weight: 100
  +position(fixed, 0 null 0 0)
  width: 15rem
  background: #333
  padding: 1em
  h1
    color: #fcfcfc
